*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav{
    width: 100%;
    height: 8vh;
    background-color: #0b0b0c;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links{
    width: 40vw;
    height: 100%;
}

.user-info{
    width: 30vw;
    height: 100%;
}

.links, .user-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.links a, .user-info a{
    color: #ffffff;
    text-decoration: none;
}

#button{
    color: #000000;
    background-color: #ffffff;
    padding: 7px;
    border-radius: 5px;
    transition: .2s ease-in-out;
}

#button:hover{
    background-color: #944ed6;
}

/* menu de navegação 2 */

.info-geral{
    width: 100%;
    height: 13vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info-geral h1{
    font-size: 40pt;
}

.line{
    width: 100%;
    height: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-line{
    width: 85%;
    height: 2px;
    background-color: #000000;
}

.pesquisa{
    width: 200px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pesquisa input{
    border: none;
    background-color: #8c898f7c;
    width: 150px;
    text-align: center;
    padding: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pesquisa label{
    background-color: #8c898f7c;
    width: 45px;
    height: 45px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    width: 100%;
    height: 140vh;
    display: flex;
    color: #242427;
    background-color: #f3f1f1;
    border-radius: 10px;
}

.materia{
    width: 65%;
    height: 90%;
    margin: 5vh;
}

.cards{
    width: 35%;
    height: 90%;
    background-color: #8c898f7c;
    margin: 5vh;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.title{
    font-size: 22pt;
    font-weight: 100;
}

.image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    border-radius: 10px;
    filter: grayscale(0.5);
    transition: .2s;
}

.image img:hover{
    filter: none;
    width: 450px;
}

.pt1, .pt2{
    font-size: 15pt;
    padding: 10px;
    text-align: justify;
}

.pt1 p{
    padding: 5px;
}

.cards img{
    filter: grayscale(0.8);
    transition: .5s;
    opacity: .6;
}

.cards img:hover{
    filter: invert(1);
    transform: scale(1.2);
    opacity: 1;
}